public class Solution {
 public static int candy(int[] ratings)  
    {
    	int n = ratings.length;
    	if(n == 0)
    	    return 0;
    	if(n == 1)
    	    return 1;
        int[] left = new int[n];
        int right = 1;
        
    	// left to right
        left[0] = 1;
        for (int i = 1; i < n; i++) 
        {
			if(ratings[i] > ratings[i-1])
				left[i] = left[i-1]+1;
			else
				left[i] = 1;
		}
        
        // from right to left
        int sum = Math.max(left[n-1],right);
        for (int i = n-2; i >= 0; i--)
        {
			if(ratings[i] > ratings[i+1])
			{
				right++;
			}
			else
				right = 1;
			sum  += Math.max(right,left[i]);
		}
        return sum;
    }
}
