public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
             
		  int m = s1.length();
		  int n = s2.length();
		  boolean[][] arr = new boolean[m+1][n+1];
		  
		  if(m + n != s3.length())
			  return false;
		  
		  for (int i = 0; i <= m; i++) {
			  for (int j = 0; j <= n; j++) {
				if(i==0 && j==0)
					arr[i][j] = true;
				else
					if(i==0 && s2.charAt(j-1) == s3.charAt(j-1))
						arr[i][j] = arr[i][j-1];
					else
						if (j==0 && s1.charAt(i-1) == s3.charAt(i-1)) 
							arr[i][j] = arr[i-1][j];
						else 
							if(i>0 && j>0)
							{
								if (s1.charAt(i-1) == s3.charAt(i+j-1) && s2.charAt(j-1) != s3.charAt(i+j-1))
									arr[i][j] = arr[i-1][j];
								else
									if (s1.charAt(i-1) != s3.charAt(i+j-1) && s2.charAt(j-1) == s3.charAt(i+j-1))
										arr[i][j] = arr[i][j-1];
									else 
										if(s1.charAt(i-1) == s3.charAt(i+j-1) && s2.charAt(j-1) == s3.charAt(i+j-1))
											arr[i][j] = arr[i-1][j] || arr[i][j-1];
							}
			}
			
		}
		  
		  return arr[m][n];
    }
}
