public class Solution {
    public List<List<Integer>> generate(int numRows) {
		List<List<Integer>> list = new LinkedList<List<Integer>>();
		if(numRows == 0)
			return list;
		List<Integer> list1 = new LinkedList<Integer>();
		list1.add(1);
		list.add(list1);
		if (numRows == 1)
			return list;
		List<Integer> list2 = new LinkedList<Integer>();
		list2.add(1);
		list2.add(1);
		list.add(list2);
		if (numRows == 2)
			return list;
		for (int i = 3; i <= numRows; i++) {
			list2 = list.get(i-2);
			List<Integer> list3 = new LinkedList<Integer>();
			list3.add(1);
			for (int j = 0; j < list2.size()-1; j++)
				list3.add(list2.get(j) + list2.get(j+1));
			list3.add(1);
			list.add(list3);
			
			
		}
		return list;
	}
}
