public class Solution {
    public int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) 
    {
        int x1 = Math.abs(A - C);
        int y1 = Math.abs(B - D);
        int x2 = Math.abs(E - G);
        int y2 = Math.abs(F - H);
        int area = x1*y1 + x2*y2;
        int overlapping = 0;
        if(C<E || G<A )
        	overlapping = 0;
        else
        	if(B > H || D < F)
        		overlapping = 0;
        	else
        		overlapping = Math.abs(Math.min(C, G)-Math.max(A,E)) * Math.abs(Math.max(B,F)-Math.min(D, H));
        area -= overlapping;
        return area;
        	
    }
}
