public class Solution {
    public static int reverse(int x) {
		 	if(x > Integer.MAX_VALUE)
		 		return 0;
	        int rev = 0, rem = 0;
	        int sign = 1;
	        if(x<0)
	        {
	            sign = -1;
	            x *= -1;
	        }
	        while(x>0)
	        {
	            rem = x%10;
	            x /= 10;
	            
	            long x1 = (long)rev*10 + rem;
	            rev = rev*10 + rem;
	            if(x1 > Integer.MAX_VALUE)
	            	return 0;
	        }
	        return sign*rev;
	        
	        
	    }
}
